//
//  ALTableviewPrefixHeader.pch
//  ALTableviewFramework
//
//  Created by Abimael Barea Puyana on 20/11/15.
//  Copyright © 2015 Abimael Barea Puyana. All rights reserved.
//

#ifndef ALTableviewPrefixHeader_pch
#define ALTableviewPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "ExtendNSLogFunctionality.h"
#endif

#endif /* ALTableviewPrefixHeader_pch */
